<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <title>Test_1</title>
</head>

<body>
    <nav class="navigation">
        <img src="images/Logo.PNG" alt="chicken logo" id="logo">
        <ul>
            <li><a href="https://www.linkedin.com/in/iamamarjit95/"><button class="btn">Eggtime</button></a></li>
            <li><a href="https://www.linkedin.com/in/iamamarjit95/"><button class="btn">Nutrition</button></a></li>
            <li><a href="https://www.linkedin.com/in/iamamarjit95/"><button class="btn">Q &amp; A</button></a></li>
        </ul>
    </nav>
    <section class="mainbody">
        <figure>
            <img src="images/chickens.jpg" alt="chicken" id="chicken">
        </figure>
        <div class="intro">
            <p>Eggs aren't just delicious.</p>
            <p>They're also extremely nutritious, an excellent source of protein and provide essential<br> nutrients.
            </p>
        </div>
        <div class="advice">
            <h2>Include eggs as part of your diet.</h2>
        </div>
    </section>
    <footer class="myfooter">
        <ul class="footerlist">
            <li id="firstlink">
                <h4>&copy2019 Canada. Amar &amp; Vidhi Some rights reserved</h4>
            </li>
            <li id="secondlink">
                <h4>Privacy Policy</h4>
            </li>
            <li id="thirdlink">
                <h4>Terms and Condition</h4>
            </li>
        </ul>
    </footer>
</body>

</html>